<html>

<head>
    <script src="stomp.js"></script>
    <script src="sparkline.js"></script>
    <style>
        #price-table {
            border-collapse: collapse;
            font-size: 12px;
            font-family: sans-serif;
        }

        td.increase,
        td.decrease {
            font-weight: bold;
        }

        td.increase {
            color: forestgreen
        }

        td.increase::before {
            content: '';
            display: inline-block;
            border-bottom: 10px solid forestgreen;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            margin-right: 10px;
        }

        td.decrease {
            color: red;
        }

        td.decrease::before {
            content: '';
            display: inline-block;
            border-top: 10px solid red;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            margin-right: 10px;
        }

        #price-table td,
        #price-table th {
            height: 40px;
            width: 200px;
            text-align: center;
        }
    </style>
</head>

<body>
    <table id="price-table">
        <tr>
            <th>Name</th>
            <th>Best Bid</th>
            <th>Best Ask</th>
            <th>Change in Best Bid</th>
            <th>Change in Best Ask</th>
            <th>Mid price variation</th>
        </tr>
        <tbody id="content"></tbody>
    </table>

    <script src="bundle.js"></script>
</body>

</html>